# Coinche

./: pom.xml  protocol.proto
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: Client.java  ClientInit.java  Controller.java  ControllerNetworkInterface.java  GameModel.java  GameView.java  GameWindow.java  IView.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: Auctioneer.java  GameRoom.java  Lobby.java  Server.java  ServerInit.java
Tools/: pom.xml
Tools/src/main/java/: Deck.java  PacketWrapper.java  Player.java  Protocol.java  Round.java  ScoreCounter.java  Trick.java
